# MyPlantDiaryQ

./: .gitignore  MyPlantDiary  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/jonesbr/myplantdiary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/jonesbr/myplantdiary/: AppModule.kt  MainActivity.kt  MapsActivity.kt  MyPlantDiaryApplication.kt  NotificationReceiver.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/dao/: ILocalPlantDAO.kt  IPlantDAO.kt  PlantDatabase.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/dto/: Event.kt  LocationDetails.kt  Photo.kt  Plant.kt  Specimen.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/service/: PlantService.kt
app/src/main/java/edu/uc/jonesbr/myplantdiary/ui/main/: ApplicationViewModel.kt  DiaryFragment.kt  DiaryMapFragment.kt  EventFragment.kt  EventViewModel.kt  LocationLiveData.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_delete.xml  ic_forward_arrow.xml  ic_logon.xml  ic_map.xml  ic_photo.xml  ic_save.xml
app/src/main/res/layout/: event_fragment.xml  fragment_diary_map.xml  main_fragment.xml  newplantdialog.xml  rowlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uc/jonesbr/myplantdiary/: ExampleUnitTest.kt  PlantDataIntegrationTest.kt  PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
